Conseptual Session :01
Basic JavaScript - Gias Uddin Hasan.

=========================//=========================//=========================
প্রাকটিস চ্যালেঞ্জ-1: 
=========================//=========================//=========================
1.গ্রেড মেকিং এর বাকি অংশটুকু করে ফেলতে হবে নিজে নিজে 


=========================//=========================//=========================
প্রাকটিস চ্যালেঞ্জ-2: 
=========================//=========================//=========================
২. এমন একটা প্রোগ্রাম লিখো যেখানে একটা নম্বর ইনপুট করলে কনসোল এ বলে দিবে যে এইটা জোর নাকি বিজোড় 


=========================//=========================//=========================
প্রাকটিস চ্যালেঞ্জ-3: 
=========================//=========================//=========================
৩. একটা এরে থাকবে এরে এর মধ্যে ১-২০ পর্যন্ত নম্বর গুলা এলোমেলো থাকবে আপনার কাজ হবে ক্রোম অনুসারে সাজানো 


=========================//=========================//=========================
প্রাকটিস চ্যালেঞ্জ-4: 
=========================//=========================//=========================
৪.এমন একটা প্রোগ্রাম লিখো যেখানে নম্বর ইনপুট করলে বলে এইটা লিপ ইয়ার কি না ?

=========================//=========================//=========================
প্রাকটিস চ্যালেঞ্জ-5: 
=========================//=========================//=========================
৫. ১-৫০ এর মধ্যে ৩ এবং ৫ দিয়ে বিভাজ্য সংখ্যা গুলা বের করো 


=========================//=========================//=========================
প্রাকটিস চ্যালেঞ্জ-6: 
=========================//=========================//=========================
var friends = ["rahim", "karim", "abdul", "sadsd", "heroAlom"];

৬.উপরে এর এরে থেকে যেখানে ৫ টা ফ্রেন্ড এর নাম এর মধ্যে বড়ো নাম কোন ফ্রেন্ড এর খুঁজে বের করা 


=========================//=========================//=========================
প্রাকটিস চ্যালেঞ্জ-7: 
=========================//=========================//=========================
var numbers = [1, 2, 3, 3, 4, 4, 5, 6, 7, 8, 9, 10];
৭. উবের পরের এরে থেকে ডুপ্লিকেট নম্বর গুলা বাদ দিয়ে উনিক নম্বর গুলা বের করতে হবে 


=========================//=========================//=========================
প্রাকটিস চ্যালেঞ্জ-1: 
=========================//=========================//=========================
var numbers = [1, 2, 3, 3, 4, 4, 5, 6, 7, 8, 9, 10];
8. উপরের আরে থেকে সব থেকে বড়ো নম্বর কোনটা বের করো 
