Conseptual Session :02
Function Object Apply Js - Fahim Ahammed Firoz.


=========================//=========================//=========================
প্রাকটিস চ্যালেঞ্জ-1: 
=========================//=========================//=========================
Write a function that will take a number and will check the number is positive or negative.


=========================//=========================//=========================
প্রাকটিস চ্যালেঞ্জ-2: 
=========================//=========================//=========================
Write a JavaScript function that accepts a number as a parameter and check the number is prime or not.



=========================//=========================//=========================
প্রাকটিস চ্যালেঞ্জ-3: 
=========================//=========================//=========================
Write a function named findArea() that will take base and height of a triangle and will return the area of triangle.



=========================//=========================//=========================
প্রাকটিস চ্যালেঞ্জ-4: 
=========================//=========================//=========================
Write a function named findArea() that will take height and width of a rectangle and will return the area of rectangle.



=========================//=========================//=========================
প্রাকটিস চ্যালেঞ্জ-5: 
=========================//=========================//=========================
Write a function which will take an integer and will return the square of a number.



=========================//=========================//=========================
প্রাকটিস চ্যালেঞ্জ-5: 
=========================//=========================//=========================
Write a function that will taka an array and calculate the sum of odd numbers greater than 10 and less than 50.









