Module 18:

Note TODO: 
=========================//=========================//=========================
প্রাকটিস চ্যালেঞ্জ-1: 
=========================//=========================//=========================
প্রতিদিন তোমার কাজ কি? 
১) রাত ৮ টা বাজে মডিউল আনলক করো  
২) ফটাফট ভিডিও দেখে দেখে প্রাকটিস করো
৩) ভিডিও দেখতে দেখতে নোটস নাও 
৪) মডিউল শেষ হলে পুরা মডিউল নিজে নিজে প্রাকটিস করো 
৫) কোন কিছু বুঝতে না পারলে (চিন্তা করে দেখো এইখানে কিন্তু একটা শর্ত আছে ), সাপোর্ট সেশনে জয়েন করো 
এখন তোমার কাজ হচ্ছে একটা for লুপ ১০ বার চালিয়ে উপরের জিনিসগুলা আউটপুট হিসেবে দেখানো। 


=========================//=========================//=========================
প্রাকটিস চ্যালেঞ্জ-২: 
=========================//=========================//=========================
আবার একই জিনিস while লুপ চালিয়ে ১০ বার দেখানো। 


=========================//=========================//=========================
প্রাকটিস চ্যালেঞ্জ-৩: 
=========================//=========================//=========================
উপরের প্রব্লেমটাই while লুপ রিভার্স ওয়েতে (decremental হিসেবে)করে দেখাও 


=========================//=========================//=========================
প্রাকটিস চ্যালেঞ্জ-৪: 
=========================//=========================//=========================
উপরের প্রব্লেমটাই for লুপ রিভার্স ওয়েতে (decremental হিসেবে)করে দেখাও 

