Module 20.5:


Note TODO: 
=========================//=========================//=========================
প্রাকটিস চ্যালেঞ্জ-1: 
=========================//=========================//=========================
১. তোমাকে ফাংশনের ইনপুট হিসেবে সেলসিয়াস দিবে। তুমি ক্যালকুলেশন করে তাপমাত্রা ফারেনহাইট এ কনভার্ট করে সেটার আউটপুট রিটার্ন করবে 


=========================//=========================//=========================
প্রাকটিস চ্যালেঞ্জ-2: 
=========================//=========================//=========================
২. একইভাবে উল্টা হিসাব করবে। যাতে তোমাকে ফারেনহাইট হিসেবে তাপমাত্রা দিলে সেটাকে সেলসিয়াস এ কনভার্ট করে আউটপুট দিবে। 


=========================//=========================//=========================
প্রাকটিস চ্যালেঞ্জ-3: 
=========================//=========================//=========================
৩. কেউ ১০০ এর মধ্যে কত মার্ক্স্ পেয়েছে সেটা তোমাকে বলে দিবে। তুমি একটা ফাংশন দিয়ে বলে দিবে সে এ+ পাবে নাকি অন্য কোন গ্রেড পাবে। 



=========================//=========================//=========================
প্রাকটিস চ্যালেঞ্জ-4: 
=========================//=========================//=========================
৪. সুদের হিসাব করবে। জাস্ট হিসাব কেমনে করতে হয়। সেই চিন্তায় করবে। সুদ ভালো না খারাপ সেটা এখন চিন্তা করার দরকার নাই। জাস্ট একটা ফর্মুলা থাকলে সেটা কিভাবে কোড এ লিখতে হয় সেই এঙ্গেল থেকে করার চেষ্টা করো। 